sonar.projectKey=jogadoresapp_jogadoresapi
sonar.organization=jogadoresapp

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/__tests__/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info