export const MATCH_MESSAGES = {
  SUCCESS_CREATE: 'A partida foi criada com sucesso.',
  SUCCESS_UPDATE: 'Partida atualizada com sucesso.',
  SUCCESS_CANCEL: 'Partida cancelada com sucesso.',
  SUCCESS_CONFIRM: 'Jogador confirmado para a partida com sucesso.',
  ERROR_BAD_REQUEST: 'Requisição inválida.',
  ERROR_NOT_FOUND: 'Partida não encontrada.',
  ERROR_PLAYER_NOT_FOUND: 'Jogador não encontrado.',
  SUCCESS_REQUEST_PLAY: 'Solicitação para jogar enviada com sucesso.',
  EDIT_MATCH_SUCCESS: 'Partida editada com sucesso.',
  LIST_ALL_MATCHES: 'Listar todas as partidas.',
  FILTER_MATCH_BY_STATUS: 'Filtrar partidas por status',
  LIST_MATCHES_PLAYER: 'Listar partidas de um jogador',
  LIST_MATCHES_PLAYER_SUCCESS: 'Partidas do jogador listadas com sucesso',
  LIST_ALL_MATCHES_PLAYER: 'Listar jogadores da partida',
  CREATE_NEW_MATCH: 'Criar nova partida',
  REQUEST_TO_PLAY: 'Solicitar para jogar',
  CANCEL_MATCH: 'Cancelar partida',
  RETURN_PENDING_REQUESTS: 'Retornar solicitações pendentes',
  CONFIRM_MATCH: 'Confirmar jogador',
};
